\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Effect of binning}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Regional Spike Correlation \& Mutual Information distributions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stimulus}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Geometric Mean}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Finding a suitable time bin width}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Correlation coefficients}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Spike Count Correlation, $r_{SC}$}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signal Correlation, $r_{signal}$}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Separating Correlations \& Anti-correlations}{5}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Mutual Information}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Entropy $H(X)$}{5}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Maximum entropy limit}{6}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Mutual Information $I(X;Y)$}{6}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Symmetric Uncertainty $U(X;Y)$}{8}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Measuring entropies the mutual information}{8}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Kolmogorov-Smirnov Statistical Test}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Empirical distribution function}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Two sample K-S test}{8}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Varying bin width}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spike count correlations at various bin widths}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Correlations \& Anti-correlations}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Signal Correlations}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Mutual Information}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Firing rate}{14}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Firing rate distributions}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Spike count correlation \& Mutual Information distributions}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Histograms}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Statistical tests}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Histograms for strongly responding neurons}{20}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Firing rate geometric mean, spike count correlation, mutual information}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Regional spike count correlations \& firing rate geometric means}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Regional mutual information \& firing rate geometric means}{24}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Correlation coefficient \& Mutual Information}{26}{subsubsection.4.4.3}
