\begin{thebibliography}{9}
  \bibitem{cohen}
  Marlene R Cohen, Adam Kohn,
  \emph{Measuring and interpreting neural correlations}.
  Nature Neuroscience 14,
  811-819,
  (2011)

  \bibitem{jun}
  James J. Jun, Nicholas A. Steinmetz, Timothy D. Harris,
  \emph{Fully integrated silicon probes for high-density recording of neural activity}.
  Nature 551,
  232–236,
  (2017)

  \bibitem{shannon}
   C. E. Shannon,
   \emph{A Mathematical Theory of Communication},
   The Bell System Technical Journal,
   (1948)

\end{thebibliography}
