\begin{thebibliography}{9}
  \bibitem{cohen}
  Marlene R Cohen, Adam Kohn,
  \emph{Measuring and interpreting neural correlations}.
  Nature Neuroscience 14,
  811-819,
  (2011)

  \bibitem{jun}
  James J. Jun, Nicholas A. Steinmetz, Timothy D. Harris,
  \emph{Fully integrated silicon probes for high-density recording of neural activity}.
  Nature 551,
  232–236,
  (2017)

  \bibitem{shannon}
   C. E. Shannon,
   \emph{A Mathematical Theory of Communication},
   The Bell System Technical Journal,
   (1948)

  \bibitem{ince}
   Ince, R. A. A., Petersen, R. S., Swan, D. C. and Panzeri, S.,
   \emph{Python for Information Theoretic Analysis of Neural Data}.
   Frontiers in Neuroinformatics 3:4,
   (2009)

\end{thebibliography}
