\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Effect of binning}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Regional Spike Correlation \& Mutual Information distributions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stimulus}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pairing strongly responding neurons}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Correlation coefficients}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Signal Correlation, $r_{signal}$}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Mutual Information}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Entropy $H(X)$}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Mutual Information $I(X;Y)$}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Symmetric Uncertainty $U(X;Y)$}{6}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Measuring entropies the mutual information}{6}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Kolmogorov-Smirnov Statistical Test}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Empirical distribution function}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Two sample K-S test}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Varying bin width}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Spike count correlations at various bin widths}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Correlations \& Anti-correlations}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Signal Correlations}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Mutual Information}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Spike count correlation \& Mutual Information distributions}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Histograms}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Statistical tests}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Histograms for strongly responding neurons}{16}{subsubsection.4.2.3}
