\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effect of binning}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regional Spike Correlation \& Mutual Information distributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\citation{cohen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stimulus}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairing strongly responding neurons}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation coefficients}{4}{subsection.3.3}}
\newlabel{eq:dist_pearsons_corr}{{1}{4}{Correlation coefficients}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.3.1}}
\newlabel{sec:spike_count_correlation}{{3.3.1}{4}{Spike Count Correlation, $r_{SC}$}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Signal Correlation, $r_{signal}$}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.3.3}}
\newlabel{sec:corr_anti_corr}{{3.3.3}{4}{Separating Correlations \& Anti-correlations}{subsubsection.3.3.3}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual Information}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entropy $H(X)$}{5}{subsubsection.3.4.1}}
\newlabel{entropy}{{4}{5}{Entropy $H(X)$}{equation.3.4}{}}
\newlabel{joint_entropy}{{5}{5}{Entropy $H(X)$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mutual Information $I(X;Y)$}{5}{subsubsection.3.4.2}}
\newlabel{eq:mutual_info_intuitive}{{7}{5}{Mutual Information $I(X;Y)$}{equation.3.7}{}}
\citation{ince}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Measuring the mutual information}{6}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kolmogorov-Smirnov Statistical Test}{6}{subsection.3.5}}
\newlabel{sec:ks_test}{{3.5}{6}{Kolmogorov-Smirnov Statistical Test}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Empirical distribution function}{6}{subsubsection.3.5.1}}
\citation{cohen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Two sample K-S test}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying bin width}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spike count correlations at various bin widths}{7}{subsubsection.4.1.1}}
\newlabel{sec:corr_vs_bin_widths}{{4.1.1}{7}{Spike count correlations at various bin widths}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bin_width_vs_correlation_by_region}{{1}{8}{\textbf {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }}{9}{figure.caption.3}}
\newlabel{fig:linear_bin_width_vs_correlation_by_region}{{2}{9}{\textbf {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correlations \& Anti-correlations}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Signal Correlations}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mutual Information}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spike count correlation \& Mutual Information distributions}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Histograms}{10}{subsubsection.4.2.1}}
\newlabel{sec:histograms}{{4.2.1}{10}{Histograms}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Statistical tests}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Histograms for strongly responding neurons}{10}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spike Count Correlations and Anti-correlations:} Correlation coefficients measured using different time bin widths and separated into positive and negative sets. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The correlations or anti-correlations get stronger as the bin width increases. We see the log linear increase similar to figures \ref  {fig:bin_width_vs_correlation_by_region} and \ref  {fig:linear_bin_width_vs_correlation_by_region}.\relax }}{11}{figure.caption.4}}
\newlabel{fig:corr_anti_corr_by_region}{{3}{11}{\textbf {Spike Count Correlations and Anti-correlations:} Correlation coefficients measured using different time bin widths and separated into positive and negative sets. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The correlations or anti-correlations get stronger as the bin width increases. We see the log linear increase similar to figures \ref {fig:bin_width_vs_correlation_by_region} and \ref {fig:linear_bin_width_vs_correlation_by_region}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Signal Correlations:} Absolute values of signal correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The signal correlation maintains a fairly constant value across bin widths for most brain regions, with some variations in V1.\relax }}{12}{figure.caption.5}}
\newlabel{fig:linear_bin_width_vs_signal_correlation_by_region}{{4}{12}{\textbf {Signal Correlations:} Absolute values of signal correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The signal correlation maintains a fairly constant value across bin widths for most brain regions, with some variations in V1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Mutual Information:} Mutual information measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The mutual information increases as the the bin width increases, reaching a limit of about $3$ bits for bin widths $\geq 1$s.\relax }}{13}{figure.caption.6}}
\newlabel{fig:linear_bin_width_vs_mutual_information_by_region}{{5}{13}{\textbf {Mutual Information:} Mutual information measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The mutual information increases as the the bin width increases, reaching a limit of about $3$ bits for bin widths $\geq 1$s.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Spike Count Correlation Histograms:} Histograms of the spike count correlations of $1000$ randomly chosen pairs of neurons from within each region. The time bin width used was $1.0$s. The motor cortex, V1, and striatum all have similar distributions. For these regions the mean $r_{SC}$ is positive, but the median $r_{SC}$ is negative, so their distributions are skewed. The hippocampus is slightly different in that both the median and the mean are positive but close to $0$. The thalamus is different to all the other regions. Both its mean and median are positive and are aprroximately equal to $0.14$.\relax }}{14}{figure.caption.7}}
\newlabel{fig:all_corr_histograms}{{6}{14}{\textbf {Spike Count Correlation Histograms:} Histograms of the spike count correlations of $1000$ randomly chosen pairs of neurons from within each region. The time bin width used was $1.0$s. The motor cortex, V1, and striatum all have similar distributions. For these regions the mean $r_{SC}$ is positive, but the median $r_{SC}$ is negative, so their distributions are skewed. The hippocampus is slightly different in that both the median and the mean are positive but close to $0$. The thalamus is different to all the other regions. Both its mean and median are positive and are aprroximately equal to $0.14$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mutual Information Histograms:} Histograms of the mutual information of $1000$ randomly chosen pairs of neurons from within each region. The time bin width used was $1.0$s. In motor cortex, V1, and striatum most pairs have mutual information of $\leq 1$ bit. The hippocampus is slightly different more spread out into greater values. In the thalamus, the pairs appear to be more dependent than in the other regions.\relax }}{15}{figure.caption.8}}
\newlabel{fig:all_info_histograms}{{7}{15}{\textbf {Mutual Information Histograms:} Histograms of the mutual information of $1000$ randomly chosen pairs of neurons from within each region. The time bin width used was $1.0$s. In motor cortex, V1, and striatum most pairs have mutual information of $\leq 1$ bit. The hippocampus is slightly different more spread out into greater values. In the thalamus, the pairs appear to be more dependent than in the other regions.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spike Count Correlations statistical tests. $\mathbf  {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }}{16}{table.caption.9}}
\newlabel{tab:corr_ks_test}{{1}{16}{Spike Count Correlations statistical tests. $\mathbf {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mutual Information statistical tests. $\mathbf  {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }}{16}{table.caption.10}}
\newlabel{tab:info_ks_test}{{2}{16}{Mutual Information statistical tests. $\mathbf {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Spike Count Correlation Histograms, strongly responding cells:} Histograms of the spike count correlations for pairs of strongly responding cells in each region. The time bin width used was $1.0$s. For each region, the stimulus that elicited strong responses from the largest number of neurons was used. We can see that the thalamus has by far the most neurons that meet our criteria for 'strongly responding', i.e. a firing rate of at least $10$ spikes per second.\relax }}{17}{figure.caption.11}}
\newlabel{fig:strong_corr_histograms}{{8}{17}{\textbf {Spike Count Correlation Histograms, strongly responding cells:} Histograms of the spike count correlations for pairs of strongly responding cells in each region. The time bin width used was $1.0$s. For each region, the stimulus that elicited strong responses from the largest number of neurons was used. We can see that the thalamus has by far the most neurons that meet our criteria for 'strongly responding', i.e. a firing rate of at least $10$ spikes per second.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Mutual Information Histograms, strongly responding cells:} Histograms of the mutual information for pairs of strongly responding cells in each region. The time bin width used was $1.0$s. For each region, the stimulus that elicited strong responses from the largest number of neurons was used. In each region, cells that respond more strongly appear to be more dependent on each other than their weakly responding counterparts.\relax }}{18}{figure.caption.12}}
\newlabel{fig:strong_info_histograms}{{9}{18}{\textbf {Mutual Information Histograms, strongly responding cells:} Histograms of the mutual information for pairs of strongly responding cells in each region. The time bin width used was $1.0$s. For each region, the stimulus that elicited strong responses from the largest number of neurons was used. In each region, cells that respond more strongly appear to be more dependent on each other than their weakly responding counterparts.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical tests comparing the distribution of spike count correlations between pairs of strongly responding neurons to the distribution of spike count correlations using all responding neurons. $\mathbf  {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }}{19}{table.caption.13}}
\newlabel{tab:strong_corr_ks_test}{{3}{19}{Statistical tests comparing the distribution of spike count correlations between pairs of strongly responding neurons to the distribution of spike count correlations using all responding neurons. $\mathbf {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical tests comparing the distribution of mutual information measures in strongly responding neurons to the distribution of mutual information in all responding neurons. $\mathbf  {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }}{19}{table.caption.14}}
\newlabel{tab:strong_info_ks_test}{{4}{19}{Statistical tests comparing the distribution of mutual information measures in strongly responding neurons to the distribution of mutual information in all responding neurons. $\mathbf {P(H_0)}$ refers to the probability of the null hypothesis, i.e. the p-value.\relax }{table.caption.14}{}}
\bibdata{fluorescence_modelling.bbl}
\bibcite{cohen}{1}
\bibcite{jun}{2}
\bibcite{shannon}{3}
\bibcite{ince}{4}
