\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stimulus}{2}{subsection.2.1}}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairing strongly responding neurons}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation coefficients}{3}{subsection.3.3}}
\newlabel{eq:dist_pearsons_corr}{{1}{3}{Correlation coefficients}{equation.3.1}{}}
\citation{shannon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Signal Correlation, $r_{signal}$}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Separating Correlations \& Anti-correlations}{4}{subsubsection.3.3.3}}
\newlabel{sec:corr_anti_corr}{{3.3.3}{4}{Separating Correlations \& Anti-correlations}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual Information}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entropy $H(X)$}{4}{subsubsection.3.4.1}}
\newlabel{entropy}{{4}{4}{Entropy $H(X)$}{equation.3.4}{}}
\newlabel{joint_entropy}{{5}{4}{Entropy $H(X)$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mutual Information $I(X;Y)$}{5}{subsubsection.3.4.2}}
\newlabel{eq:mutual_info_intuitive}{{7}{5}{Mutual Information $I(X;Y)$}{equation.3.7}{}}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Varying bin width}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spike count correlations at various bin widths}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correlations \& Anti-correlations}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Signal Correlations}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mutual Information}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spike count correlation \& Mutual Information distributions}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spike count correlation histograms}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bin_width_vs_correlation_by_region}{{1}{7}{\textbf {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }}{8}{figure.caption.3}}
\newlabel{fig:linear_bin_width_vs_correlation_by_region}{{2}{8}{\textbf {Spike Count Correlations:} Absolute values of correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The absolute correlation increases approximately log-linearly with the bin width up to a bin width of $1$ second and levels out somewhat thereafter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spike Count Correlations and Anti-correlations:} Correlation coefficients measured using different time bin widths and separated into positive and negative sets. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The correlations or anti-correlations get stronger as the bin width increases. We see the log linear increase similar to figures \ref  {fig:bin_width_vs_correlation_by_region} and \ref  {fig:linear_bin_width_vs_correlation_by_region}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:corr_anti_corr_by_region}{{3}{9}{\textbf {Spike Count Correlations and Anti-correlations:} Correlation coefficients measured using different time bin widths and separated into positive and negative sets. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The correlations or anti-correlations get stronger as the bin width increases. We see the log linear increase similar to figures \ref {fig:bin_width_vs_correlation_by_region} and \ref {fig:linear_bin_width_vs_correlation_by_region}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Signal Correlations:} Absolute values of signal correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The signal correlation maintains a fairly constant value across bin widths for most brain regions, with some variations in V1.\relax }}{10}{figure.caption.5}}
\newlabel{fig:linear_bin_width_vs_signal_correlation_by_region}{{4}{10}{\textbf {Signal Correlations:} Absolute values of signal correlation coefficients measured using different time bin widths. Shaded areas indicate standard errors. One figure for each brain region from which data were available. The signal correlation maintains a fairly constant value across bin widths for most brain regions, with some variations in V1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Spike Count Correlation Histograms:} Histograms of the spike count correlations of $1000$ randomly chosen pairs of neurons from within each region. The motor cortex, V1, and striatum all have similar distributions. For these regions the mean $r_{SC}$ is positive, but the median $r_{SC}$ is negative, so their distributions are skewed. The hippocampus is slightly different in that both the median and the mean are positive but close to $0$. The thalamus is different to all the other regions. Both its mean and medium are positive and are aprroximately equal to $0.14$.\relax }}{11}{figure.caption.6}}
\newlabel{fig:all_corr_histograms}{{5}{11}{\textbf {Spike Count Correlation Histograms:} Histograms of the spike count correlations of $1000$ randomly chosen pairs of neurons from within each region. The motor cortex, V1, and striatum all have similar distributions. For these regions the mean $r_{SC}$ is positive, but the median $r_{SC}$ is negative, so their distributions are skewed. The hippocampus is slightly different in that both the median and the mean are positive but close to $0$. The thalamus is different to all the other regions. Both its mean and medium are positive and are aprroximately equal to $0.14$.\relax }{figure.caption.6}{}}
\bibdata{fluorescence_modelling.bbl}
\bibcite{cohen}{1}
\bibcite{jun}{2}
\bibcite{shannon}{3}
