\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stimulus}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Binning data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pairing strongly responding neurons}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Correlation coefficient}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Spike Count Correlation, $r_{SC}$}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Signal Correlation, $r_{signal}$}{4}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Separating Correlations \& Anti-correlations}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Spike Count Correlations}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Correlations \& Anti-correlations}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Signal Correlations}{5}{subsection.4.2}
