\begin{thebibliography}{9}
  \bibitem{cohen}
  Marlene R Cohen, Adam Kohn,
  \emph{Measuring and interpreting neural correlations}.
  Nature Neuroscience 14,
  811-819,
  (2011)

  \bibitem{jun}
  James J. Jun, Nicholas A. Steinmetz, Timothy D. Harris,
  \emph{Fully integrated silicon probes for high-density recording of neural activity}.
  Nature 551,
  232–236,
  (2017)

  \bibitem{shannon}
   C. E. Shannon,
   \emph{A Mathematical Theory of Communication},
   The Bell System Technical Journal,
   (1948)

  \bibitem{ince}
   Ince, R. A. A., Petersen, R. S., Swan, D. C. and Panzeri, S.,
   \emph{Python for Information Theoretic Analysis of Neural Data}.
   Frontiers in Neuroinformatics 3:4,
   (2009)

  \bibitem{strong}
   Strong, S., Koberle, R., de Ruyter van Steveninck, R., Bialek, W.,
   \emph{Entropy and information in neural spike trains}.
   Phys. Rev. Lett. 80,
   197–200,
   (1998)

  \bibitem{treves}
  Treves, A., Panzeri, S.,
  \emph{The upward bias in measures of information derived from limited data samples},
  Neural Computation 7,
  399–407,
  (1995)

\end{thebibliography}
